<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@layout/footer"
        android:layout_below="@layout/header"
        android:background="@color/app_background"
        tools:ignore="UselessParent">


        <ImageView
            android:layout_width="250dp"
            android:src="@drawable/logoblatoph1"
            android:gravity="center"
            android:layout_height="250dp"
            android:contentDescription="@string/logo_connexion_dscription"
            android:id="@+id/connexion_logo"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_marginBottom="54dp"
            android:id="@+id/editText_mdp"
            android:text="@string/mdp"
            android:layout_above="@+id/bouton_connexion"
            android:layout_alignStart="@+id/editText_email" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginBottom="49dp"
            android:id="@+id/editText_email"
            android:text="@string/email"
            android:layout_above="@+id/editText_mdp"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:id="@+id/bouton_connexion"
            android:layout_marginStart="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText_mdp" />

    </RelativeLayout>

</RelativeLayout>