<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/titre_album"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="Titre de l'album"
        android:textSize="26sp"
        >
    </TextView>

    <TextView
        android:id="@+id/nom_createur"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/titre_photo"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="Créateur de l'album"
        android:textSize="15sp"
        android:textStyle="italic"></TextView>

</LinearLayout>